('E:\\公司群晖共享\\我的工作\\罗晓晨工作\\codes\\fc2_gather\\build\\FC2Gather\\PYZ-00.pyz',
 [('OpenSSL',
   'D:\\anaconda3\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'D:\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'D:\\anaconda3\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'D:\\anaconda3\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'D:\\anaconda3\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('__future__', 'D:\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\anaconda3\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'D:\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\anaconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('bcrypt',
   'D:\\anaconda3\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'D:\\anaconda3\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('bisect', 'D:\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('brotli',
   'D:\\anaconda3\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'D:\\anaconda3\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('bz2', 'D:\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'D:\\anaconda3\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\anaconda3\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('chardet',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\anaconda3\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\anaconda3\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\anaconda3\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\anaconda3\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\anaconda3\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\anaconda3\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\anaconda3\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\anaconda3\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\anaconda3\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\anaconda3\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\anaconda3\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('configparser', 'D:\\anaconda3\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'D:\\anaconda3\\lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('csv', 'D:\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\anaconda3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'D:\\anaconda3\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('dukpy',
   'D:\\anaconda3\\lib\\site-packages\\dukpy\\__init__.py',
   'PYMODULE'),
  ('dukpy.babel',
   'D:\\anaconda3\\lib\\site-packages\\dukpy\\babel.py',
   'PYMODULE'),
  ('dukpy.coffee',
   'D:\\anaconda3\\lib\\site-packages\\dukpy\\coffee.py',
   'PYMODULE'),
  ('dukpy.evaljs',
   'D:\\anaconda3\\lib\\site-packages\\dukpy\\evaljs.py',
   'PYMODULE'),
  ('dukpy.install',
   'D:\\anaconda3\\lib\\site-packages\\dukpy\\install.py',
   'PYMODULE'),
  ('dukpy.lessc',
   'D:\\anaconda3\\lib\\site-packages\\dukpy\\lessc.py',
   'PYMODULE'),
  ('dukpy.module_loader',
   'D:\\anaconda3\\lib\\site-packages\\dukpy\\module_loader.py',
   'PYMODULE'),
  ('dukpy.nodelike',
   'D:\\anaconda3\\lib\\site-packages\\dukpy\\nodelike.py',
   'PYMODULE'),
  ('dukpy.tsc', 'D:\\anaconda3\\lib\\site-packages\\dukpy\\tsc.py', 'PYMODULE'),
  ('email', 'D:\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\anaconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\anaconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\anaconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\anaconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\anaconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\anaconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('fc2_core',
   'E:\\公司群晖共享\\我的工作\\罗晓晨工作\\codes\\fc2_gather\\fc2_core.py',
   'PYMODULE'),
  ('filelock',
   'D:\\anaconda3\\lib\\site-packages\\filelock\\__init__.py',
   'PYMODULE'),
  ('filelock._api',
   'D:\\anaconda3\\lib\\site-packages\\filelock\\_api.py',
   'PYMODULE'),
  ('filelock._error',
   'D:\\anaconda3\\lib\\site-packages\\filelock\\_error.py',
   'PYMODULE'),
  ('filelock._soft',
   'D:\\anaconda3\\lib\\site-packages\\filelock\\_soft.py',
   'PYMODULE'),
  ('filelock._unix',
   'D:\\anaconda3\\lib\\site-packages\\filelock\\_unix.py',
   'PYMODULE'),
  ('filelock._util',
   'D:\\anaconda3\\lib\\site-packages\\filelock\\_util.py',
   'PYMODULE'),
  ('filelock._windows',
   'D:\\anaconda3\\lib\\site-packages\\filelock\\_windows.py',
   'PYMODULE'),
  ('filelock.version',
   'D:\\anaconda3\\lib\\site-packages\\filelock\\version.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'D:\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\anaconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'D:\\anaconda3\\lib\\http\\cookies.py', 'PYMODULE'),
  ('idna', 'D:\\anaconda3\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'D:\\anaconda3\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.idnadata',
   'D:\\anaconda3\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\anaconda3\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\anaconda3\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\anaconda3\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'D:\\anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\anaconda3\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._adapters',
   'D:\\anaconda3\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\anaconda3\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\anaconda3\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\anaconda3\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\anaconda3\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\anaconda3\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\anaconda3\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\anaconda3\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\anaconda3\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\anaconda3\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\anaconda3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\anaconda3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\anaconda3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\anaconda3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('pypac',
   'D:\\anaconda3\\lib\\site-packages\\pypac\\__init__.py',
   'PYMODULE'),
  ('pypac.api', 'D:\\anaconda3\\lib\\site-packages\\pypac\\api.py', 'PYMODULE'),
  ('pypac.os_settings',
   'D:\\anaconda3\\lib\\site-packages\\pypac\\os_settings.py',
   'PYMODULE'),
  ('pypac.parser',
   'D:\\anaconda3\\lib\\site-packages\\pypac\\parser.py',
   'PYMODULE'),
  ('pypac.parser_functions',
   'D:\\anaconda3\\lib\\site-packages\\pypac\\parser_functions.py',
   'PYMODULE'),
  ('pypac.parser_functions_ex',
   'D:\\anaconda3\\lib\\site-packages\\pypac\\parser_functions_ex.py',
   'PYMODULE'),
  ('pypac.resolver',
   'D:\\anaconda3\\lib\\site-packages\\pypac\\resolver.py',
   'PYMODULE'),
  ('pypac.wpad',
   'D:\\anaconda3\\lib\\site-packages\\pypac\\wpad.py',
   'PYMODULE'),
  ('queue', 'D:\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'D:\\anaconda3\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\anaconda3\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\anaconda3\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\anaconda3\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\anaconda3\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\anaconda3\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\anaconda3\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\anaconda3\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\anaconda3\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\anaconda3\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\anaconda3\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\anaconda3\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\anaconda3\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\anaconda3\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\anaconda3\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\anaconda3\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\anaconda3\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests_file',
   'D:\\anaconda3\\lib\\site-packages\\requests_file.py',
   'PYMODULE'),
  ('selectors', 'D:\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('six', 'D:\\anaconda3\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('socket', 'D:\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('socks', 'D:\\anaconda3\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('ssl', 'D:\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\anaconda3\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\anaconda3\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\anaconda3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog', 'D:\\anaconda3\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\anaconda3\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\anaconda3\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'D:\\anaconda3\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\anaconda3\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'D:\\anaconda3\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tldextract',
   'D:\\anaconda3\\lib\\site-packages\\tldextract\\__init__.py',
   'PYMODULE'),
  ('tldextract._version',
   'D:\\anaconda3\\lib\\site-packages\\tldextract\\_version.py',
   'PYMODULE'),
  ('tldextract.cache',
   'D:\\anaconda3\\lib\\site-packages\\tldextract\\cache.py',
   'PYMODULE'),
  ('tldextract.remote',
   'D:\\anaconda3\\lib\\site-packages\\tldextract\\remote.py',
   'PYMODULE'),
  ('tldextract.suffix_list',
   'D:\\anaconda3\\lib\\site-packages\\tldextract\\suffix_list.py',
   'PYMODULE'),
  ('tldextract.tldextract',
   'D:\\anaconda3\\lib\\site-packages\\tldextract\\tldextract.py',
   'PYMODULE'),
  ('token', 'D:\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\anaconda3\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'D:\\anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\anaconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\anaconda3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'D:\\anaconda3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\anaconda3\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'D:\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('win_inet_pton',
   'D:\\anaconda3\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('zipfile', 'D:\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\anaconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('zstandard',
   'D:\\anaconda3\\lib\\site-packages\\zstandard\\__init__.py',
   'PYMODULE'),
  ('zstandard.backend_cffi',
   'D:\\anaconda3\\lib\\site-packages\\zstandard\\backend_cffi.py',
   'PYMODULE')])
